#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC   &mt N1 Q  &mt N2 W  &mt N3 E  &mt N4 R      &mt N5 T                           &kp UP                &mt N6 Y  &mt N7 U   &mt N8 I   &mt N9 O  &mt N0 P  &kp BSPC
&kp CLCK  &kp A     &kp S     &kp D     &kp F         &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H     &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&mo 1     &kp Z     &kp X     &kp C     &kp V         &kp B      &kp C_MUTE              &kp DOWN              &kp N     &kp M      &kp COMMA  &kp DOT   &kp FSLH  &mo 0
                              &kp LEFT  &kp LEFT_GUI  &kp LSHFT                                                &kp RET   &kp SPACE  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                        &trans             &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4                 &trans  &mkp LCLK  &trans  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&mo 0   &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &kp C_MUTE            &trans             &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &mo 0
                                    &trans     &trans     &kp SPACE                                           &kp RET    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
