#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <300>;
    quick-tap-ms = <100>;
    hold-trigger-on-release;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    keymap {
        compatible = "zmk,keymap";

        Normal {
            display-name = "QWERTY";
            bindings = <
&mt LC(C) ESC  &kp Q        &mt LG(W) W  &kp E           &mt LG(R) R  &mt LG(T) T                                           &kp DOWN                           &kp Y      &kp U  &kp I      &kp O        &kp P     &kp BSPC
&kp CLCK       &mt LG(A) A  &kp S        &mt LG(D) D     &mt LG(F) F  &kp G                          &mt LS(LG(LEFT)) LEFT  &kp TAB   &mt LG(LS(RIGHT)) RIGHT  &kp H      &kp J  &kp K      &mt LG(L) L  &kp SEMI  &kp SQT
&kp LG(LS(Z))  &mt LG(Z) Z  &mt LG(X) X  &mt LG(C) C     &mt LG(V) V  &mt LG(B) B  &kp LC(LS(N4))                           &kp UP                             &kp N      &kp M  &kp COMMA  &kp DOT      &kp FSLH  &rgb_ug RGB_TOG
                                         &mt PLUS EQUAL  &mo 2        &kp LSHFT                                                                                &kp SPACE  &mo 1  &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Numbers {
            bindings = <
&kp ESC  &mt LG(N1) N1                    &mt LG(N2) N2                      &mt LG(N3) N3                     &mt LG(N4) N4                      &mt LG(N5) N5                                        &trans          &mt LG(N6) N6  &mt LG(N7) N7  &mt LG(N8) N8  &mt LG(N9) N9  &kp N0  &kp BSPC
&trans   &rgb_ug RGB_COLOR_HSB(0,100,50)  &rgb_ug RGB_COLOR_HSB(220,100,50)  &rgb_ug RGB_COLOR_HSB(112,84,46)  &rgb_ug RGB_COLOR_HSB(276,100,50)  &rgb_ug RGB_COLOR_HSB(305,100,50)            &trans  &trans  &trans  &trans         &trans         &trans         &trans         &trans  &trans
&trans   &trans                           &trans                             &trans                            &trans                             &trans                             &trans            &trans          &trans         &trans         &trans         &trans         &trans  &trans
                                                                             &trans                            &trans                             &trans                                                               &trans         &trans         &trans
            >;

            label = "NUM";
        };

        Symbol {
            display-name = "ALT!";
            bindings = <
&kp ESC  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                                           &kp LG(A)                                   &kp CARET  &kp LBRC   &kp RBRC   &kp AMPS  &trans         &kp BSPC
&trans   &trans    &trans  &trans    &trans    &trans               &mt LG(LEFT_BRACKET) LC(LEFT)  &trans     &mt LG(RIGHT_BRACKET) LC(RIGHT)  &kp MINUS  &kp LPAR   &kp RPAR   &trans    &kp PIPE       &kp GRAVE
&trans   &trans    &trans  &trans    &trans    &trans     &trans                                   &kp LG(D)                                   &kp UNDER  &kp LBKT   &kp RBKT   &trans    &kp BACKSLASH  &rgb_ug RGB_EFF
                           &to 1     &trans    &to 0                                                                                           &kp MINUS  &kp UNDER  &kp ASTRK
            >;

            label = "ALT!";
        };
    };
};
