#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    keymap {
        compatible = "zmk,keymap";

        Normal {
            display-name = "QWERTY";
            bindings = <
&mt LC(C) ESC    &kp Q  &kp W  &kp E        &kp R        &kp T                           &kp DOWN             &kp Y      &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp CLCK         &kp A  &kp S  &kp D        &kp F        &kp G                 &kp LEFT  &kp TAB   &kp RIGHT  &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&rgb_ug RGB_TOG  &kp Z  &kp X  &mt LG(C) C  &mt LG(V) V  &mt LG(B) B  &to 3              &kp UP               &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &rgb_ug RGB_EFF
                               &mo 1        &mo 2        &kp LSHFT                                            &kp SPACE  &kp LGUI  &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Numbers {
            bindings = <
&kp ESC          &kp N1                           &kp N2                             &kp N3                            &kp N4                             &kp N5                                                        &rgb_ug RGB_BRI                   &kp N6  &kp N7  &kp N8       &kp N9  &kp N0  &kp BSPC
&trans           &rgb_ug RGB_COLOR_HSB(0,100,50)  &rgb_ug RGB_COLOR_HSB(220,100,50)  &rgb_ug RGB_COLOR_HSB(112,84,46)  &rgb_ug RGB_COLOR_HSB(276,100,50)  &rgb_ug RGB_COLOR_HSB(305,100,50)            &rgb_ug RGB_SPD  &rgb_ug RGB_TOG  &rgb_ug RGB_SPI  &trans  &trans  &trans       &trans  &trans  &trans
&rgb_ug RGB_TOG  &trans                           &trans                             &trans                            &trans                             &trans                             &trans                     &rgb_ug RGB_BRD                   &trans  &trans  &trans       &trans  &trans  &rgb_ug RGB_EFF
                                                                                     &to 0                             &to 2                              &trans                                                                                          &trans  &trans  &lt 0 ENTER
            >;

            label = "NUM";
        };

        Symbol {
            display-name = "ALT!";
            bindings = <
&kp ESC          &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                                  &kp LG(D)                         &kp CARET       &kp AMPS   &kp ASTRK    &kp LPAR  &kp RPAR  &kp BSPC
&trans           &trans    &trans  &trans    &trans    &trans               &kp LG(LEFT_BRACKET)  &trans     &kp LG(RIGHT_BRACKET)  &kp MINUS       &kp EQUAL  &kp LBKT     &kp RBKT  &kp BSLH  &kp GRAVE
&rgb_ug RGB_TOG  &trans    &trans  &trans    &trans    &trans     &trans                          &kp LG(A)                         &kp UNDER       &kp PLUS   &kp LBRC     &kp RBRC  &kp PIPE  &rgb_ug RGB_EFF
                                   &to 1     &trans    &to 0                                                                        &kp LEFT_SHIFT  &trans     &lt 0 ENTER
            >;

            label = "ALT!";
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                              &mmv MOVE_UP                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &mmv MOVE_LEFT  &mkp MB2        &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1                    &mmv MOVE_DOWN                   &trans  &trans  &trans  &trans  &trans  &trans
                        &to 1   &to 2   &to 0                                                                &trans  &trans  &trans
            >;

            label = "MOUSE";
            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };
    };
};
